<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Blake/source/repos/game-project-0/game-project-0/Content/kenvector.spritefont</SourceFile>
  <SourceTime>2022-01-25T15:22:44.276084-06:00</SourceTime>
  <DestFile>C:/Users/Blake/source/repos/game-project-0/game-project-0/Content/bin/Windows/Content/kenvector.xnb</DestFile>
  <DestTime>2022-01-25T15:33:21.598245-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>